<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3BB9FF"
    tools:context="com.example.chandrayadav.xolo_assignment.MainActivity">


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Log In"
        android:textColor="#FFFFFF"/>


    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_reg_txt"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_register"
        android:text="Please register with Zolo to Continue"
        android:layout_centerHorizontal="true"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reg_txt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:theme="@style/TextLabel"
        >
        <EditText
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:digits="0123456789"
            android:maxLength="10"
            android:hint="@string/Phone_Number"
           />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_phone_number"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:theme="@style/TextLabel"
        >
        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:theme="@style/TextLabel"
        >
        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_name"
            android:imeOptions="actionNext"
            android:digits="asdfghjklmnbvcxzqwertyuiop0123456789"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:theme="@style/TextLabel"
        >
        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/set_password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"

            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_password"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@color/yellow"
      />





</RelativeLayout>
