<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3BB9FF"
    tools:context="com.example.chandrayadav.xolo_assignment.MainActivity">


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Log In"
        android:textColor="#FFFFFF"/>


    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Forgot Password?"
        android:layout_centerInParent="true"
        android:textSize="47sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_reg_txt"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="250dp"
        android:layout_below="@+id/tv_register"
        android:text="Please enter your registered phone number"
        android:layout_centerHorizontal="true"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reg_txt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:theme="@style/TextLabel"
        >
        <EditText
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PHONE NUMBER"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_resetPasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_password"
        android:text="Reset Password"
        android:layout_centerHorizontal="true"
        android:layout_margin="400dp"
        android:background="@color/yellow"
        />


</RelativeLayout>